# CardScanner

./: CardScanner.sln  README.md
CardScanner/: AppDelegate.cs  CardScanner.csproj  FirstViewController.cs  FirstViewController.designer.cs  Info.plist  Main.cs  Main.storyboard  SecondViewController.cs  SecondViewController.designer.cs
CardScanner.maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CardScanner.maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CardScanner/Properties/: AssemblyInfo.cs
CardScanner/Resources/: LaunchScreen.xib
CardScanner/ViewModels/: Extensions.cs
CardScanner/Views/: CardScannerView.cs  NewCardScanner.cs  PaymentCardScanner.cs  PaymentCardScanner.designer.cs  PaymentCardScanner.xib
CardScanner/Views/Controls/: AlertView.cs  PartialBlurredView.cs  PartialBlurredView.designer.cs  PartialTransparentView.cs
